apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.jaagrT"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/simple.facebook-2.2.jar')
    compile files('libs/Parse-1.7.1.jar')
    compile 'com.facebook.android:facebook-android-sdk:3.21.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.nispok:snackbar:2.3.0'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:support-annotations:21.0.2'
    compile 'com.andreabaccega:android-form-edittext:1.1.0@aar'
    compile 'com.pnikosis:materialish-progress:1.0'
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.afollestad:material-dialogs:0.3.6'

}
