apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.jaagrT"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Parse-1.7.1.jar')
    compile 'com.facebook.android:facebook-android-sdk:3.21.+'
    compile 'com.nispok:snackbar:2.7.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:support-annotations:21.+'
    compile "com.android.support:appcompat-v7:21.+"
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.afollestad:material-dialogs:0.5.2'
    compile 'cn.pedant.sweetalert:library:1.+'
    compile 'it.neokree:MaterialNavigationDrawer:1.2.+'
    compile 'com.rengwuxian.materialedittext:library:1.7.+'
}
