<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.edmodo.cropper.CropImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cropImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/background_material_light"
            custom:imageResource="@drawable/ic_user_big" />

        <Button
            android:id="@+id/acceptBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/accept_btn" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/cancel_btn" />

        <Button
            android:id="@+id/moreBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/more_btn" />

        <Button
            android:id="@+id/rotateBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|top"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rotate_btn" />

    </FrameLayout>

</RelativeLayout>
