<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:validator="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">


    <LinearLayout
        android:id="@+id/signUpLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <Button
                android:id="@+id/fbBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:background="@drawable/facebook_btn"
                android:paddingEnd="10sp"
                android:paddingStart="35sp"
                android:text="@string/sign_up_using_facebook"
                android:textColor="@android:color/white"
                android:typeface="monospace" />

            <Button
                android:id="@+id/googleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/google_btn"
                android:paddingEnd="23sp"
                android:paddingStart="43sp"
                android:text="@string/sign_up_using_google"
                android:textColor="@android:color/white"
                android:typeface="monospace" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="20sp"
            android:text="@string/create_with_email"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="15sp"
            android:typeface="monospace" />


        <com.andreabaccega.widget.FormEditText
            android:id="@+id/nameBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:background="@drawable/background_edit_text_top"
            android:drawablePadding="8sp"
            android:drawableStart="@drawable/ic_profile_small"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:padding="10sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:typeface="monospace"
            validator:testType="personFullName" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/emailBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:background="@drawable/background_edit_text_middle"
            android:drawablePadding="8sp"
            android:drawableStart="@drawable/ic_email"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="10sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:typeface="monospace"
            validator:testType="email" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/passwordBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:background="@drawable/background_edit_text_middle"
            android:drawablePadding="8sp"
            android:drawableStart="@drawable/ic_password_visible"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textVisiblePassword"
            android:padding="10sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:typeface="monospace" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/verifyPasswordBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:background="@drawable/background_edit_text_middle"
            android:drawablePadding="8sp"
            android:drawableStart="@drawable/ic_password"
            android:ems="10"
            android:hint="@string/verify_password"
            android:inputType="textPassword"
            android:padding="10sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:typeface="monospace" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/phoneBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:background="@drawable/background_edit_text_bottom"
            android:drawablePadding="8sp"
            android:drawableStart="@drawable/ic_phone"
            android:ems="10"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:padding="10sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:typeface="monospace"
            validator:testType="phone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="25sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_weight="1"
                android:background="@drawable/btn_holder"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                android:typeface="monospace" />

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_weight="1"
                android:background="@drawable/btn_holder"
                android:text="@string/sign_up"
                android:textColor="@android:color/white"
                android:typeface="monospace" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
