<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    tools:context="org.jaagrT.views.Settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/incoming_alert_settings"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <View style="@style/HorizontalDividerThinGrayLight" />

                    <Button
                        android:id="@+id/inAlertsBtn"
                        style="@style/SettingsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:text="@string/alerts" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/inAlertRange"
                            style="@style/SettingsButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/alert_range" />

                        <TextView
                            android:id="@+id/inAlertRangeView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/ten_kms"
                            android:textColor="@color/dark_gray" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/outgoing_alert_settings"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <View style="@style/HorizontalDividerThinGrayLight" />

                    <Button
                        android:id="@+id/outAlertsBtn"
                        style="@style/SettingsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:text="@string/alerts" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/outAlertRange"
                            style="@style/SettingsButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/alert_range" />

                        <TextView
                            android:id="@+id/outAlertRangeView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/ten_kms"
                            android:textColor="@color/dark_gray" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/general"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <View style="@style/HorizontalDividerThinGrayLight" />

                    <Button
                        android:id="@+id/alertMessageBtn"
                        style="@style/SettingsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:text="@string/alert_message" />

                    <Button
                        android:id="@+id/notificationPopUpBtn"
                        style="@style/SettingsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:text="@string/pop_up_notifications" />


                    <Button
                        android:id="@+id/logoutBtn"
                        style="@style/SettingsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:text="@string/logout" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/aboutBtn"
                        style="@style/SettingsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:text="@string/about" />

                    <Button
                        android:id="@+id/helpBtn"
                        style="@style/SettingsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:text="@string/help" />

                    <Button
                        android:id="@+id/feedbackBtn"
                        style="@style/SettingsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:text="@string/feedback" />

                    <Button
                        android:id="@+id/attributionsBtn"
                        style="@style/SettingsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:text="@string/attributions" />

                    <Button
                        android:id="@+id/licensesBtn"
                        style="@style/SettingsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:text="@string/licenses" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
